{
  "name": "elisha-monorepo",
  "version": "1.0.0",
  "description": "Elisha - Sistema de Gestão (Frontend + Backend)",
  "private": true,

  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter elisha-api start:dev",
    "build": "pnpm run --filter=\"./apps/*\" build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter elisha-api build",
    "start": "pnpm run --parallel start",
    "start:web": "pnpm --filter web start",
    "start:api": "pnpm --filter elisha-api start:prod",
    "install:all": "pnpm install",
    "install:web": "pnpm --filter web install",
    "install:api": "pnpm --filter elisha-api install",
    "lint": "pnpm run --filter=\"./apps/*\" lint",
    "clean": "rm -rf apps/*/node_modules apps/*/.next apps/*/dist node_modules",
    "typecheck": "pnpm run --filter=\"./apps/*\" type-check",
    "db:branches": "pnpm --filter web run db:branches",
    "db:status:dev": "pnpm --filter web run db:status:dev",
    "db:status:prod": "pnpm --filter web run db:status:prod",
    "db:setup:dev": "pnpm --filter web run db:setup:dev"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idantas/Elisha-admin.git"
  },
  "author": "Elisha Team",
  "license": "UNLICENSED"
}